{
  "name": "konosuba",
  "version": "1.0.0",
  "description": "CSS compiler for the Konosuba system",
  "scripts": {
    "build": "sass scss/konosuba.scss css/konosuba.css --style=expanded --no-source-map",
    "watch": "sass scss/konosuba.scss css/konosuba.css --style=expanded --source-map --watch"
  },
  "private": true,
  "devDependencies": {
    "sass": "^1.53.0"
  }
}
